<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>정리를 해보자</title>
  </head>

  <style>
    h1  {
    font-size: 60px; text-align:center;
    border-bottom: 1px gray solid; margin:0px; padding:20px;
  }
  a {
    text-decoration:none; color:black;
  }
  ol {
    font-size:25px; border-right: solid gray 1px;
    width:150px; margin:0px; padding-top: 17px;
    }
body {
  margin:0px;
}
#grid{
 display: grid;
 grid-template-columns: 150px 1fr;
}
#article {
  padding-left: 50px; margin: 0px;
}
@media(max-width:800px){
      #grid{
        display: block;
      }
    ol{
      border-right:none;
    }
    #article {
      padding-left:15px;
    }
    h1{
        border-bottom:none;
    }
  #disqus_thread{
    display:none;
  }
</style>

  <body>
 <h1> <a href="99.html"> WEB </a> </h1>
<div id="grid">
    <ol>
      <li> <a href="html.html"> HTML </a> </li>
      <li> <a href="css.html"> CSS </a> </li>
      <li> <a href="javascript.html"> JavaScript </a> </li>
    </ol>
<div id="article">
    <p>
     <h2>  HTML </h2>
     HTML
     Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications.
     Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages.
     HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
     HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects, such as interactive forms,
     may be embedded into the rendered page. It provides a means to create structured documents by denoting structural semantics for text such as headings,
     paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets.
    </p>
  </div>
</div>

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://play-list-2.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </body>
</html>
